{
  "name": "@ara/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@ara/db": "workspace:*",
    "@ara/jungle-scout": "workspace:*",
    "@ara/queue": "workspace:*",
    "@ara/research-engine": "workspace:*",
    "@ara/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.23.12"
  }
}
