{
  "name": "@ara/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "test": "vitest run --passWithNoTests --exclude \"**/*.e2e.spec.ts\" --exclude \"**/*.integration.test.ts\"",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ara/db": "workspace:*",
    "@ara/queue": "workspace:*",
    "@ara/secret-store": "workspace:*",
    "@ara/shared": "workspace:*",
    "@supabase/supabase-js": "2.112.2",
    "ky": "1.14.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@ara/ai-router": "workspace:*",
    "@ara/research-engine": "workspace:*",
    "@playwright/test": "1.62.1"
  }
}
