{
  "name": "amazon-research-agent",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "node -e \"const required = ['SUPABASE_URL', 'SUPABASE_SERVICE_ROLE_KEY', 'TEST_DATABASE_URL']; const missing = required.filter((key) => !process.env[key]); if (missing.length > 0) { console.error('Local Supabase integration tests require: ' + missing.join(', ')); process.exit(1); }\" && pnpm --filter @ara/db exec vitest run src/core-schema.integration.test.ts && pnpm --filter @ara/queue exec vitest run src/queue.integration.test.ts && pnpm --filter @ara/worker exec vitest run src/jobs/import-opportunity-csv.integration.test.ts && pnpm --filter @ara/worker exec vitest run src/jobs/normalize-opportunities.integration.test.ts",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "10.0.1",
    "postgres": "3.4.9",
    "supabase": "2.116.0",
    "turbo": "2.10.11",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.10"
  }
}
